{
  "name": "@buni/buni-avs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@buni/analytics": "workspace:*",
    "@buni/api": "workspace:*",
    "@buni/auth": "workspace:*",
    "@buni/config": "workspace:*",
    "@buni/patterns": "workspace:*",
    "@buni/theme": "workspace:*",
    "@buni/tokens": "workspace:*",
    "@buni/ui": "workspace:*",
    "@buni/utils": "workspace:*",
    "@react-oauth/google": "^0.13.5",
    "next-intl": "^3.26.5",
    "primeicons": "^7.0.0"
  }
}